# WishListManagment

./: README.md  pom.xml
src/main/java/com/example/ecommerce/: WishListApplication.java
src/main/java/com/example/ecommerce/config/: SecurityConfigurer.java
src/main/java/com/example/ecommerce/controller/: LoginController.java  WishListController.java
src/main/java/com/example/ecommerce/model/dto/: LoginResponseDto.java  SignUpResponseDto.java
src/main/java/com/example/ecommerce/model/entity/: Role.java  User.java  Wishlist.java  WishlistItem.java
src/main/java/com/example/ecommerce/repository/: RoleRepository.java  UserRepository.java  WishlistItemRepository.java  WishlistRepository.java
src/main/java/com/example/ecommerce/service/: UserDetailsServiceImpl.java  UserService.java  WishlistService.java
src/main/java/com/example/ecommerce/service/filter/: JwtRequestFilter.java
src/main/java/com/example/ecommerce/service/util/: JwtTokenUtil.java  MutableHttpServletRequest.java
src/main/resources/: application.properties
src/test/java/com/example/ecommerce/: WishListApplicationTest.java
src/test/java/com/example/ecommerce/controller/: LoginControllerTest.java  WishListControllerTest.java
src/test/java/com/example/ecommerce/repository/: RoleRepositoryTest.java  UserRepositoryTest.java  WishlistItemRepositoryTest.java  WishlistRepositoryTest.java
src/test/java/com/example/ecommerce/service/: UserServiceTest.java  WishlistServiceTest.java
