spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
jwt.secret=5LGHT8m3K6z2A9VX5LGHT8m3K6z2A9VX5LGHT8m3K6z2A9VX5LGHT8m3K6z2A9VX5LGHT8m3K6z2A9VX5LGHT8m3K6z2A9VX
jwt.expiration=3600000 